
<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>─=≡Σ((( つ•̀ω•́)つ</title>
<link rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon.svg">
<style>
body {
font-family: Arial, sans-serif;
width: 98%;
margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

#textarea {
  width: 40%;
  height: 395px;
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
}
#textarea2 {
  width: 35%;
  height: 360px;
  margin-top: 20px;
  font-size: 16px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
}
  
#stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 10px;
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
}

#stats div {
  margin-right: 20px;
}

#stats div:last-child {
  margin-right: 0;
}

#stats div span {
  font-weight: bold;
  font-size: 24px;
  display: block;
  margin-top: 5px;
}

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-group input {
      margin-right: 10px;
      padding: 8px 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .input-group button {
      font-size: 12px;
      padding: 4px 8px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: #28a745;
      margin-right: 10px; /* 添加按钮之间的右边距 */
    }

    .input-group button:active {
      background-color: #2C6F33;
	  
    }

 
  </style>
</head>
<body>

  

<div style="display: flex; width: 100%; padding: 10px; box-sizing: border-box;">
<div style="position: relative; left: 5px; top: 7px;">
  <iframe id="iframe" scrolling="yes" src="/page/base64m.html" style="width: 650px; height: 570px; border: none;"></iframe></div>

<div style="position: relative; left: 10px; top: 7px;">
  <iframe id="iframe" scrolling="no" src="https://datxy-translate.hf.space/" style="width: 420px; height: 560px; border: none;"></iframe></div>
<div class="input-group" style="margin: 0 5px;">
    <a href="/page/txt.html">
        <button class="button" style="writing-mode: vertical-rl; text-align: center;">返回</button>
    </a>
</div>


  
  
</div>
</div>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JRHGRBPWC7lJIaXq",ck:"JRHGRBPWC7lJIaXq"})</script>
</body></html>
